{
  "expo": {
    "name": "DataLynk",
    "slug": "data-lynk-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DLlogo.png",
    "splash": {
      "image": "./assets/DLlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.datalynk.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "Allow DataLynk to access your location to prefill customer addresses and map positions."
      }
    },
    "android": {
      "package": "com.datalynk.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/DLlogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DataLynk to access your camera",
          "microphonePermission": "Allow DataLynk to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#007AFF",
          "sounds": []
        }
      ],
      "expo-asset",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba2fed22-8937-47eb-882d-7aafd4fbf2bc"
      }
    }
  }
}
